<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
  <!--<meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
  <title>Gestor de Pedidos</title>

  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: auto;
      line-height: 22px;
    }
    @page {
      margin: 0cm 4px 0cm 0cm;
    }
    h6 {
      font-size: 1.1em;
      margin: 4px 0;
      font-weight: 600;
    }
    h5 {
      font-size: 1.2em;
      margin: 0;
      font-weight: normal;
    }
    a {
      text-decoration: none;
    }
    .font-weight-bold {
      font-weight: bold;
    }
    .float-right {
      float: right;
    }
    .text-center {
      text-align: center;
    }
    .text-right {
      text-align: right;
    }
    #content {
      font-size: 1.5em;
      font-family: Helvetica Neue, Helvetica, Arial, serif;
    }
    .border {
      border: 1px solid #aaa;
    }
    .border-bottom {
      border-bottom: 1px solid #aaa;
    }
    .m-0 {
      margin: 0;
    }
    .mt-1 {
      margin-top: 6px;
    }
    .mt-3 {
      margin-top: 10px;
    }
    .mt-4 {
      margin-top: 12px;
    }
    .mb-0 {
      margin-bottom: 0;
    }
    .mb-2 {
      margin-bottom: 8px;
    }
    .mb-3 {
      margin-bottom: 10px;
    }
    .px-1 {
      padding: 6px 0;
    }
    .p-2 {
      padding: 8px;
    }
    .p-3 {
      padding: 12px;
    }
    .pb-4 {
      padding-bottom: 20px;
    }
    #andamento {
      display: none;
    }
    hr {
      border-top: 2px dashed #000000;
      margin: 12px 0;
    }
    .credits {
      font-size: 12px;
      line-height: 12px;
      font-weight: bold;
    }
    .d-print-none {
      display: none;
    }
    .small {
      font-size: 0.9em;
    }
  </style>

</head>
<body>

<div id="content">
</div>

</body>
</html>
