<html>
<head>
  <title>Teste</title>
  <meta charset="UTF-8">
  <meta name="Description" content="Segue seu <?=$tipo?> em anexo.">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      line-height: 20px;
      font-size: 14px;
    }
    @page {
      margin: 0cm 4px 0cm 0cm;
    }
    .center {
      text-align: center;
    }
    .bold {
      font-weight: bold;
    }
    .large {
      font-size: 18px;
    }
    hr {
      border-top: 1px dashed #000000;
      margin: 12px 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th {
      padding: 6px;
      border-bottom: 1px solid #ddd;
      font-size: 10px;
    }
    td {
      padding: 6px;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
    }
  </style>
</head>
<body>

<div id="content">
</div>

<script>
  const ipcRenderer = require("electron").ipcRenderer;

  ipcRenderer.on("print", (event, data) => {
    document.getElementById('content').innerHTML = data.content;
    ipcRenderer.send("readyToPrintVenda");
  });

</script>
</body>
</html>
