<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Impressora</title>
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <style>
    html, body {
      font-size: 9px;
      line-height: 1em;
      margin: 0;
    }
    @page {
      margin: 0!important;
    }
    h6 {
      font-size: 1.1em;
      line-height: 1.1em;
      margin: 4px 0;
      font-weight: 600;
    }
    h5 {
      font-size: 1.2em;
      line-height: 1.2em;
      margin: 0;
      font-weight: normal;
    }
    a {
      text-decoration: none;
    }
    .font-weight-bold {
      font-weight: bold;
    }
    .float-right {
      float: right;
    }
    .text-center {
      text-align: center;
    }
    .text-right {
      text-align: right;
    }
    #content {
      font-family: sans-serif;
      font-size: 1.5em;
      line-height: 1.2em;
    }
    .m-0 {
      margin: 0;
    }
    .mt-1 {
      margin-top: 6px;
    }
    .mt-3 {
      margin-top: 10px;
    }
    .mt-4 {
      margin-top: 12px;
    }
    .mb-0 {
      margin-bottom: 0;
    }
    .mb-2 {
      margin-bottom: 8px;
    }
    .mb-3 {
      margin-bottom: 10px;
    }
    #andamento {
      display: none;
    }
    hr {
      border-top: 2px dashed #000000;
      margin: 10px 0;
    }
    .credits {
      font-size: 1em;
      line-height: 1em;
      font-weight: bold;
    }
    .d-print-none, .d-none {
      display: none;
    }
    .small {
      font-size: 0.9em;
      line-height: 0.9em;
    }
  </style>

</head>
<body>
<div id="content">
</div>
<script>
  function filtrarCozinha(id_cozinha) {
    if (id_cozinha) {
      const itens = document.getElementsByClassName('item');
      for(let i=0; i < itens.length; i++) {
        if (itens[i].getAttribute('data-cozinha') != id_cozinha) {
          itens[i].classList.add('d-none');
        }
      }
    }
  }
</script>
</body>
</html>
